VERIFY_TOKEN=mibot123
WHATSAPP_TOKEN=EAA81ZAXPXd38BPg8rwcjEARWKZCEHRLa1szUZCHvooW0RyrioTasF6nuURUCFZC5hx4ZAoiMqywv0KpOYpWHZCudhcLz49VKryy4KP37lVfyMpflbSMi8v7r0XdZBzxTHdxE9lQun5alHhJiCFxZBxXcYHgXJCtE0E75DZAYoFWnNME1OSqoQdffQZBfSnkEQCPo4FZASpY4p5TUjZAVbkwMHXMxpD6x8ZBuPmeeo5kfXpO0ZAfjUYuAZDZD
PHONE_NUMBER_ID=821273961077153
