VERIFY_TOKEN=mibot123
WHATSAPP_TOKEN=EAA81ZAXPXd38BPgssAxZBpvZBxyFmUsvhnKpi2jsnnxcOfZB0uqn8wia3fJ391YHR5HiNTYFkOBDaj5j0tep1kli5veJUh76YtHUYrALDYhGRSZBdLJKHUOBHnD0X6j4Xuy97YBtgQgvHxvRZAduQ42h3usvhBoqYfRyOzmQ2ZBpXqvbq1eBpg94MuBAZAZBvdGlzEldGJ8vAr6NjT4vtEJz8qjeoqV0wJumHjSRPmcCZBCBQKWgZDZD
PHONE_NUMBER_ID=821273961077153
